digraph G {
size="10"
a0[label="Euro"]
c0[label="Ciudad de Monaco"]
d0[label="Francés"]
a1[label="Euro"]
c1[label="Viena"]
d1[label="Alemán"]
a2[label="Euro"]
c2[label="Lisboa"]
d2[label="Portugués"]
a3[label="Euro"]
c3[label="Paris"]
d3[label="Francés"]
a4[label="Euro"]
c4[label="Berlin"]
d4[label="Alemán"]
a5[label="Euro"]
c5[label="Madrid"]
d5[label="Español"]
a6[label="Dolar"]
c6[label="Washington DC"]
d6[label="Inglés"]
a7[label="Quetzal"]
c7[label="Ciudad de Guatemala"]
d7[label="Español"]
a8[label="Dolar"]
c8[label="San Salvador"]
d8[label="Español"]
a9[label="Peso argentino"]
c9[label="Buenos Aires"]
d9[label="Español"]
a10[label="Real brasileño"]
c10[label="Brasilia"]
d10[label="Portugués"]
a11[label="Yen"]
c11[label="Tokio"]
d11[label="Japonés"]
a12[label="Renminbi"]
c12[label="Pekin"]
d12[label="Mandarín"]
Mundo->Europa 
Europa->"Monaco" 
"Monaco"  ->a0 
"Monaco"  ->c0 
"Monaco"  ->d0 
Europa->"Austria" 
"Austria"  ->a1 
"Austria"  ->c1 
"Austria"  ->d1 
Europa->"Portugal" 
"Portugal"  ->a2 
"Portugal"  ->c2 
"Portugal"  ->d2 
Europa->"Francia" 
"Francia"  ->a3 
"Francia"  ->c3 
"Francia"  ->d3 
Europa->"Alemania" 
"Alemania"  ->a4 
"Alemania"  ->c4 
"Alemania"  ->d4 
Europa->"España" 
"España"  ->a5 
"España"  ->c5 
"España"  ->d5 
Mundo->America 
America->"Estados unidos" 
"Estados unidos"  ->a6 
"Estados unidos"  ->c6 
"Estados unidos"  ->d6 
America->"Guatemala" 
"Guatemala"  ->a7 
"Guatemala"  ->c7 
"Guatemala"  ->d7 
America->"El Salvador" 
"El Salvador"  ->a8 
"El Salvador"  ->c8 
"El Salvador"  ->d8 
America->"Argentina" 
"Argentina"  ->a9 
"Argentina"  ->c9 
"Argentina"  ->d9 
America->"Brasil" 
"Brasil"  ->a10 
"Brasil"  ->c10 
"Brasil"  ->d10 
Mundo->Asia 
Asia->"Japón" 
"Japón"  ->a11 
"Japón"  ->c11 
"Japón"  ->d11 
Asia->"China" 
"China"  ->a12 
"China"  ->c12 
"China"  ->d12 
}